
clear  V              i_imag_info                ss    ...         
B2l_ext        Y              i_real_info    nbar                  ...
BARRAS         Ybarra         ii1            t_info         ...
Bl_ext         aa1            ii2            nda            td_info        ...
DP             aa2            iter           ndf            tdkm_info      ...
DPr            arquivo        itermax        nl             tdmk_info      ...
DQ             at_m           j              nmedFluAt      tempo          ...
DQr            at_op          jj1            nmedFluAtCh    teta           ...
Desvio1        aux            jj2            nmedFluReat    teta_info      ...
Desvio2        aux1           k              nmedFluReatCh  tetakm         ...
Dxa            aux2           kk             nmedInjAt      tipo           ...
Dxr            l              nmedInjReat    tkm_info       ...
line           nmediimagReat  tmk_info       ...
bb             nmedirealAt              ...
Ikm_imag       bb1            m              nmedtNulo                 ...
Ikm_real       bb2            maxDP          nmedtetaAt     tt             ...
MedAt          bser           maxDPQ         nmedtetaNulo   u_info         ...
MedAtConv                maxDQ          nmedtetaRef    ud_info        ...
MedReat        bshbar         med_Vnulo      nmeduNulo      udkm_info      ...
MedReatConv            med_i          nmedv          udmk_info      ...
bus            med_p          nmedvNulo      ukm_info       ...
Pcalc          cc             med_p0         nr             umk_info       ...
Pd             col            med_q               uu             ...
Pesp           dd             med_q0         ns             v_info         ...
Pg             decisao        med_t          p              vetor          ...
Pkm            dt             med_td         p_info         vv             ...
Pmk            dtt            med_teta       pd             ww             ...
Pperdas        dtu            med_tetanulo   pg             x              ...
Qcalc          dv             med_tetaref    q_info         xx             ...
Qd             ee             med_tnulo      r              y              ...
Qesp           eps            med_u          reat_m         zz             ...
Qg             ff             med_ud         reat_op        ...
Qkm            med_unulo      ...
Qmk            med_v          rr             ...
Qperdas        i                          sigma       